<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/home_analytics"
        android:tint="@color/black"
        android:elevation="6dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:src="@drawable/plus_box_multiple"
        android:tint="@color/green"
        android:elevation="6dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:src="@drawable/pill"
        android:tint="@color/blue"
        android:elevation="6dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:circularflow_defaultRadius="@dimen/cardview_default_radius"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button4"
        app:layout_constraintStart_toEndOf="@id/button2" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:src="@drawable/cog"
        android:tint="@color/black"
        android:elevation="6dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>